<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cotizador</title>
    <meta name="theme-color" content="#2A3443" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="Cotizador" />
    <script>
      if (!window.customElements) {
        document.write('<!--');
      }
    </script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
  </head>
  <body>
    <main></main>
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>
